{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red15\green104\blue160;\red28\green0\blue207;\red28\green70\blue74;\red108\green54\blue169;
\red196\green26\blue22;\red50\green109\blue116;\red57\green0\blue160;\red93\green108\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c36526\c42188\c47515;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q3\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 class
\f2\b0 \cf4  \cf5 A\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    
\f1\b \cf2 virtual
\f2\b0 \cf4  
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 t\cf4 () = \cf7 0\cf4 ;\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 B\cf4 : 
\f1\b \cf2 public
\f2\b0 \cf4  \cf8 A\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 t\cf4 () \{ \cf9 cout\cf4  << \cf10 "hi\\n"\cf4 ; \}\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 C\cf4   :
\f1\b \cf2 public
\f2\b0 \cf4  \cf8 B\cf4  \{ \};\
\

\f1\b \cf2 int
\f2\b0 \cf4  \cf6 main\cf4 () \{\
    \cf8 C\cf4  c;\
    \cf8 A\cf4 * p = &c;\
    p->\cf11 t\cf4 ();\
    c.\cf11 t\cf4 ();\
\}\
\
Q4\
\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 A\cf4  \{\
    \cf12 string\cf4  s;\
    
\f1\b \cf2 int
\f2\b0 \cf4  n;\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    \cf6 A\cf4 (\cf12 string\cf4  s, 
\f1\b \cf2 int
\f2\b0 \cf4  n = \cf7 2\cf4 ): \cf11 s\cf4 (s), \cf11 n\cf4 (n) \{ \}\
    
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 d\cf4 () \{ \cf9 cout\cf4  << \cf11 s\cf4  << \cf10 " "\cf4  << \cf11 n\cf4 ; \}\
    \
\};\
\

\f1\b \cf2 int
\f2\b0 \cf4  \cf6 main\cf4 () \{\
    \cf8 A\cf4  a(\cf10 "abc"\cf4 , \cf7 0\cf4 );\
    \cf12 string\cf4  s = \cf10 "def"\cf4 ;\
    a = s;\
    a.\cf11 d\cf4 ();\
\}\
\
\
Q5\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 A\cf4  \{\

\f1\b \cf2 protected
\f2\b0 \cf4 :\
    
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 a\cf4 () \{ \}\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 B\cf4 : 
\f1\b \cf2 public
\f2\b0 \cf4  \cf8 A\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 d\cf4 () \{ \cf11 a\cf4 (); \}\
\};\
\

\f1\b \cf2 int
\f2\b0 \cf4  \cf6 main\cf4 () \{\
    \cf8 B\cf4  b;\
    b.\cf11 a\cf4 ();\
\}\
\
Q6\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 A\cf4  \{\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 B\cf4 : 
\f1\b \cf2 public
\f2\b0 \cf4  \cf8 A\cf4  \{\
\};\
\

\f1\b \cf2 int
\f2\b0 \cf4  \cf6 main\cf4 () \{\
    \cf8 A\cf4 * a = 
\f1\b \cf2 new
\f2\b0 \cf4  \cf8 B\cf4 ;\
    \cf8 B\cf4 * b = a;\
\}\
\
Q7\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 D\cf4 ;\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 B\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    
\f1\b \cf2 virtual
\f2\b0 \cf4  
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 m\cf4 (\cf8 B\cf4 &) \{ \cf9 cout\cf4  << \cf10 "B::B"\cf4 ; \}\
    
\f1\b \cf2 virtual
\f2\b0 \cf4  
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 m\cf4 (\cf8 D\cf4 &) \{ \cf9 cout\cf4  << \cf10 "B::D"\cf4 ; \}\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 D\cf4 : 
\f1\b \cf2 public
\f2\b0 \cf4  \cf8 B\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
\cf13 //    virtual void m(B&) \{ cout << "D::B"; \}\cf4 \
    
\f1\b \cf2 virtual
\f2\b0 \cf4  
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 m\cf4 (\cf8 D\cf4 &) \{ \cf9 cout\cf4  << \cf10 "D::D"\cf4 ; \}\
\};\
\

\f1\b \cf2 void
\f2\b0 \cf4  f(B& b1, D& b2) \{\
    b1.m(b2);\
\}\
\

\f1\b \cf2 int
\f2\b0 \cf4  main() \{\
    D d;\
    B b;\
    f(d, d);\
\}\
\cf13 // runtime first for polymorphism, and then compilation decision afterwards\cf4 \
\
Q8 skip\
\
\
Q9\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 A\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    
\f1\b \cf2 virtual
\f2\b0 \cf4  
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 f\cf4 () \{ \cf9 exit\cf4 (\cf7 0\cf4 ); \}\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 B\cf4 : 
\f1\b \cf2 public
\f2\b0 \cf4  \cf8 A\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    
\f1\b \cf2 virtual
\f2\b0 \cf4  
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 c\cf4 () \{ \}\
    
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 f\cf4 () \{ \}\
\};\
\

\f1\b \cf2 int
\f2\b0 \cf4  \cf6 main\cf4 () \{\
    \cf8 B\cf4  b;\
    \cf8 A\cf4  a;\
    a = b;\
    a.c();\
\}\
\
Q10\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 A\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 f\cf4 (
\f1\b \cf2 int
\f2\b0 \cf4 ) \{ \cf9 exit\cf4 (\cf7 0\cf4 ); \}\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 B\cf4 : 
\f1\b \cf2 public
\f2\b0 \cf4  \cf8 A\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
\cf13 //    virtual void c() \{ \}\cf4 \
    
\f1\b \cf2 void
\f2\b0 \cf4  \cf6 f\cf4 () \{ \}\
\};\
\

\f1\b \cf2 int
\f2\b0 \cf4  \cf6 main\cf4 () \{\
    \cf8 B\cf4 * b = 
\f1\b \cf2 new
\f2\b0 \cf4  \cf8 B\cf4 ;\
    b->\cf11 f\cf4 (\cf7 2\cf4 );\
\}\
\
\
Q11\
\
\cf13 //class Member \{\cf4 \
\cf13 //    Child c;\cf4 \
\cf13 //public:\cf4 \
\cf13 //    Member() \{ cout << "Constructor Member" << endl;\}\cf4 \
\cf13 //    Member(int) \{ cout << " seconf "; \}\cf4 \
\cf13 //\cf4 \
\cf13 //    ~Member() \{ cout << "Destructor Member" << endl; \}\cf4 \
\cf13 //\};\cf4 \
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 Parent\cf4  \{\
\cf13 //    Member m;\cf4 \

\f1\b \cf2 public
\f2\b0 \cf4 :\
    \cf6 Parent\cf4 () \{ \cf9 cout\cf4  << \cf10 "Constructor Parent"\cf4  << \cf9 endl\cf4 ;\}\
\
    ~\cf6 Parent\cf4 () \{ \cf9 cout\cf4  << \cf10 "Destructor Parent"\cf4  << \cf9 endl\cf4 ; \}\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 Child\cf4 : 
\f1\b \cf2 public
\f2\b0 \cf4  \cf8 Parent\cf4  \{\
\cf13 //    Member m;\cf4 \

\f1\b \cf2 public
\f2\b0 \cf4 :\
    \cf6 Child\cf4 () \{ \cf9 cout\cf4  << \cf10 "Constructor Child"\cf4  << \cf9 endl\cf4 ;\}\
\
    ~\cf6 Child\cf4 () \{ \cf9 cout\cf4  << \cf10 "Destructor Child"\cf4  << \cf9 endl\cf4 ; \}\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 Member\cf4  \{\
    \cf8 Child\cf4  c;\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    \cf6 Member\cf4 () \{ \cf9 cout\cf4  << \cf10 "Constructor Member"\cf4  << \cf9 endl\cf4 ;\}\
    \
    ~\cf6 Member\cf4 () \{ \cf9 cout\cf4  << \cf10 "Destructor Member"\cf4  << \cf9 endl\cf4 ; \}\
\};\
\

\f1\b \cf2 int
\f2\b0 \cf4  \cf6 main\cf4 () \{\
\cf13 //    Child ch;\cf4 \
    \cf8 Member\cf4  m; \cf13 // p, c, m, ~m, ~c, ~p\cf4 \
\}\
\
Q12\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 Starcraft\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    \cf6 Starcraft\cf4 (
\f1\b \cf2 int
\f2\b0 \cf4 ) \{ \}\
    \
    \cf6 Starcraft\cf4 (
\f1\b \cf2 const
\f2\b0 \cf4  \cf8 Starcraft\cf4 & toCopy) \{ \}\
    \
    \cf8 Starcraft\cf4 & 
\f1\b \cf2 operator
\f2\b0 \cf4  =(
\f1\b \cf2 const
\f2\b0 \cf4  \cf8 Starcraft\cf4 & rhs) \{ 
\f1\b \cf2 return
\f2\b0 \cf4  *
\f1\b \cf2 this
\f2\b0 \cf4 ; \}\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 Zergling\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    \cf6 Zergling\cf4 (
\f1\b \cf2 const
\f2\b0 \cf4  \cf8 Zergling\cf4 &) \{ \}\
\};\
\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf5 BroodWar\cf4  : 
\f1\b \cf2 public
\f2\b0 \cf4  \cf8 Starcraft\cf4  \{\
    \cf12 string\cf4  playerName;\
    \cf12 vector\cf4 <\cf8 Zergling\cf4 *> vec;\
    \
    
\f1\b \cf2 friend
\f2\b0 \cf4  \cf12 ostream\cf4 & 
\f1\b \cf2 operator
\f2\b0 \cf4  <<(\cf12 ostream\cf4 & os, 
\f1\b \cf2 const
\f2\b0 \cf4  \cf8 BroodWar\cf4 & rhs) \{\
        os << rhs.\cf11 playerName\cf4  << \cf9 endl\cf4 ;\
        
\f1\b \cf2 for
\f2\b0 \cf4  (\cf12 size_t\cf4  idx = \cf7 0\cf4 ; idx < rhs.\cf11 vec\cf4 .\cf9 size\cf4 (); ++idx) \{\
            os << *rhs.\cf11 vec\cf4 [idx] << \cf10 " "\cf4 ;\
        \}\
        
\f1\b \cf2 return
\f2\b0 \cf4  os;\
    \}\
    \

\f1\b \cf2 public
\f2\b0 \cf4 :\
    \cf6 BroodWar\cf4 (
\f1\b \cf2 const
\f2\b0 \cf4  \cf12 string\cf4 & name, 
\f1\b \cf2 int
\f2\b0 \cf4  regCode) : \cf11 playerName\cf4 (name), \cf8 Starcraft\cf4 (regCode) \{ \}\
    \
    ~\cf6 BroodWar\cf4 () \{\
        
\f1\b \cf2 for
\f2\b0 \cf4  (\cf12 size_t\cf4  idx = \cf7 0\cf4 ; idx < \cf11 vec\cf4 .\cf9 size\cf4 (); ++idx) \{\
            
\f1\b \cf2 delete
\f2\b0 \cf4  \cf11 vec\cf4 [idx];\
        \}\
        \cf11 vec\cf4 .\cf9 clear\cf4 ();\
    \}\
    \
    \cf6 BroodWar\cf4 (
\f1\b \cf2 const
\f2\b0 \cf4  \cf8 BroodWar\cf4 & toCopy) : \cf8 Starcraft\cf4 (toCopy), \cf11 playerName\cf4 (toCopy.\cf11 playerName\cf4 ) \{\
        
\f1\b \cf2 for
\f2\b0 \cf4  (\cf12 size_t\cf4  idx = \cf7 0\cf4 ; idx < toCopy.\cf11 vec\cf4 .\cf9 size\cf4 (); ++idx) \{\
            \cf11 vec\cf4 .\cf9 push_back\cf4 (
\f1\b \cf2 new
\f2\b0 \cf4  \cf8 Zergling\cf4 (*toCopy.\cf11 vec\cf4 [idx]));\
        \}\
    \}\
    \
    \cf8 BroodWar\cf4 & 
\f1\b \cf2 operator
\f2\b0 \cf4  =(
\f1\b \cf2 const
\f2\b0 \cf4  \cf8 BroodWar\cf4 & assigned) \{\
        
\f1\b \cf2 if
\f2\b0 \cf4  (
\f1\b \cf2 this
\f2\b0 \cf4  == &assigned) 
\f1\b \cf2 return
\f2\b0 \cf4  *
\f1\b \cf2 this
\f2\b0 \cf4 ;\
        \cf8 Starcraft\cf4 ::
\f1\b \cf2 operator
\f2\b0 \cf4 =(assigned);\
        \cf11 playerName\cf4  = assigned.\cf11 playerName\cf4 ;\
        
\f1\b \cf2 for
\f2\b0 \cf4  (\cf12 size_t\cf4  idx = \cf7 0\cf4 ; idx < \cf11 vec\cf4 .\cf9 size\cf4 (); ++idx) \{\
            
\f1\b \cf2 delete
\f2\b0 \cf4  \cf11 vec\cf4 [idx];\
        \}\
        
\f1\b \cf2 for
\f2\b0 \cf4  (\cf12 size_t\cf4  idx = \cf7 0\cf4 ; idx < assigned.\cf11 vec\cf4 .\cf9 size\cf4 (); ++idx) \{\
            \cf11 vec\cf4 .\cf9 push_back\cf4 (
\f1\b \cf2 new
\f2\b0 \cf4  \cf8 Zergling\cf4 (*assigned.\cf11 vec\cf4 [idx]));\
        \}\
        
\f1\b \cf2 return
\f2\b0 \cf4  *
\f1\b \cf2 this
\f2\b0 \cf4 ;\
    \}\
    \
    
\f1\b \cf2 friend
\f2\b0 \cf4  
\f1\b \cf2 bool
\f2\b0 \cf4  
\f1\b \cf2 operator
\f2\b0 \cf4  ==(
\f1\b \cf2 const
\f2\b0 \cf4  \cf8 BroodWar\cf4 & bw1, 
\f1\b \cf2 const
\f2\b0 \cf4  \cf8 BroodWar\cf4 & bw2) \{\
        
\f1\b \cf2 if
\f2\b0 \cf4  (bw1.\cf11 vec\cf4 .\cf9 size\cf4 () == bw2.\cf11 vec\cf4 .\cf9 size\cf4 ()) \{\
            
\f1\b \cf2 for
\f2\b0 \cf4  (\cf12 size_t\cf4  idx = \cf7 0\cf4 ; idx < bw1.\cf11 vec\cf4 .\cf9 size\cf4 (); ++idx) \{\
                
\f1\b \cf2 if
\f2\b0 \cf4  (bw1.\cf11 vec\cf4 [idx] != bw2.\cf11 vec\cf4 [idx]) \{\
                    
\f1\b \cf2 return
\f2\b0 \cf4  
\f1\b \cf2 false
\f2\b0 \cf4 ;\
                \}\
            \}\
            
\f1\b \cf2 return
\f2\b0 \cf4  
\f1\b \cf2 true
\f2\b0 \cf4 ;\
        \}\
        
\f1\b \cf2 return
\f2\b0 \cf4  
\f1\b \cf2 false
\f2\b0 \cf4 ;\
    \}\
    \
    
\f1\b \cf2 explicit
\f2\b0 \cf4  
\f1\b \cf2 operator
\f2\b0 \cf4  
\f1\b \cf2 bool
\f2\b0 \cf4 () 
\f1\b \cf2 const
\f2\b0 \cf4  \{\
        
\f1\b \cf2 return
\f2\b0 \cf4  \cf11 vec\cf4 .\cf9 size\cf4 () > \cf7 0\cf4 ;\
    \}\
\};\
\
}