{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red28\green70\blue74;\red15\green104\blue160;\red108\green54\blue169;\red196\green26\blue22;
\red93\green108\blue121;\red57\green0\blue160;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 class
\f1\b0 \cf4  \cf5 A\cf4  \{ \};\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 B\cf4 : 
\f0\b \cf2 public
\f1\b0 \cf4  \cf6 A\cf4  \{ \};\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 D\cf4  \{ \};\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 C\cf4 : 
\f0\b \cf2 public
\f1\b0 \cf4  \cf6 B\cf4 , 
\f0\b \cf2 public
\f1\b0 \cf4  \cf6 D\cf4  \{ \};\
\

\f0\b \cf2 void
\f1\b0 \cf4  \cf7 func\cf4 (\cf6 A\cf4 & a) \{ \cf8 cout\cf4  << \cf9 "a\\n"\cf4 ; \}\
\

\f0\b \cf2 void
\f1\b0 \cf4  \cf7 func\cf4  (\cf6 B\cf4 & b) \{ \cf8 cout\cf4  << \cf9 "b\\n"\cf4 ; \}\
\
\cf10 //void func(D&) \{ \}\cf4 \
\

\f0\b \cf2 int
\f1\b0 \cf4  \cf7 main\cf4 () \{\
    
\f0\b \cf2 const
\f1\b0 \cf4  \cf6 A\cf4  x;\
    \cf6 A\cf4  y = x;\
    \
    \cf11 vector\cf4 <
\f0\b \cf2 const
\f1\b0 \cf4  \cf6 A\cf4 *> v;\
    v.\cf8 push_back\cf4 (&x);\
    v.\cf8 push_back\cf4 (&y);\
    \
    \cf6 A\cf4  a;\
    \cf6 B\cf4  b;\
    \cf6 C\cf4  c;\
    \
    \cf12 func\cf4 (a);\
    \cf12 func\cf4 (b);\
    \cf12 func\cf4 (c);\
\}\
}