{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red15\green104\blue160;\red108\green54\blue169;\red196\green26\blue22;\red28\green70\blue74;
\red93\green108\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c10981\c27276\c28869;
\csgenericrgb\c36526\c42188\c47515;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 class
\f1\b0 \cf4  \cf5 Base\cf4  \{\

\f0\b \cf2 public
\f1\b0 \cf4 :\
    
\f0\b \cf2 virtual
\f1\b0 \cf4  
\f0\b \cf2 void
\f1\b0 \cf4  \cf6 foo\cf4 (
\f0\b \cf2 int
\f1\b0 \cf4  n) 
\f0\b \cf2 const
\f1\b0 \cf4  \{ \cf7 cout\cf4  << \cf8 "Base::foo(n)\\n"\cf4 ; \}\
    
\f0\b \cf2 void
\f1\b0 \cf4  \cf6 foo\cf4 () 
\f0\b \cf2 const
\f1\b0 \cf4  \{ \cf7 cout\cf4  << \cf8 "Base::foo()\\n"\cf4 ; \}\
\};\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 Derived\cf4  : 
\f0\b \cf2 public
\f1\b0 \cf4  \cf9 Base\cf4  \{\

\f0\b \cf2 public
\f1\b0 \cf4 :\
    
\f0\b \cf2 void
\f1\b0 \cf4  \cf6 foo\cf4 ()  
\f0\b \cf2 const
\f1\b0 \cf4  \{ \cf7 cout\cf4  << \cf8 "Derived::foo()\\n"\cf4 ; \}\
\cf10 //    void foo(int n) const \{ Base::foo(n); \} // Wrapper\cf4 \
\cf10 //    using Base::foo;\cf4 \
\};\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 der2\cf4 : 
\f0\b \cf2 public
\f1\b0 \cf4  \cf9 Derived\cf4  \{\
    \
\};\
\

\f0\b \cf2 int
\f1\b0 \cf4  \cf6 main\cf4 () \{\
    \cf9 Derived\cf4  der;\
\cf10 //    der.foo(17);\cf4 \
    \cf10 //der.Base::foo(17);\cf4 \
    \
    \cf9 der2\cf4  d2;\
\cf10 //    d2.foo(12);\cf4 \
\}\
\
}