{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red11\green79\blue121;\red15\green104\blue160;\red50\green109\blue116;\red108\green54\blue169;
\red196\green26\blue22;\red28\green70\blue74;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c10981\c27276\c28869;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q5\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 const
\f2\b0 \cf4  
\f1\b \cf2 int
\f2\b0 \cf4  INIT_BALANCE = \cf5 200\cf4 ;\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf6 Account\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    \cf7 Account\cf4 (): \cf8 balance\cf4 (\cf8 INIT_BALANCE\cf4 ) \{ \}\
    \
    
\f1\b \cf2 virtual
\f2\b0 \cf4  
\f1\b \cf2 void
\f2\b0 \cf4  \cf7 display_balance\cf4 () \{\
        \cf9 cout\cf4  << \cf10 "Balance is "\cf4  << \cf8 balance\cf4 ;\
    \}\
    \

\f1\b \cf2 protected
\f2\b0 \cf4 :\
    
\f1\b \cf2 int
\f2\b0 \cf4  \cf7 get_balance\cf4 () 
\f1\b \cf2 const
\f2\b0 \cf4  \{ 
\f1\b \cf2 return
\f2\b0 \cf4  \cf8 balance\cf4 ; \}\
    \

\f1\b \cf2 private
\f2\b0 \cf4 :\
    
\f1\b \cf2 int
\f2\b0 \cf4  balance;\
\};\
\

\f1\b \cf2 class
\f2\b0 \cf4  \cf6 CheckingAccount\cf4 : 
\f1\b \cf2 public
\f2\b0 \cf4  \cf11 Account\cf4  \{\

\f1\b \cf2 public
\f2\b0 \cf4 :\
    
\f1\b \cf2 void
\f2\b0 \cf4  \cf7 display_balance\cf4 () 
\f1\b \cf2 const
\f2\b0 \cf4  \{\
        \cf9 cout\cf4  << \cf10 "Checking balance is "\cf4  << \cf8 get_balance\cf4 ();\
    \}\
\};\
\

\f1\b \cf2 int
\f2\b0 \cf4  \cf7 main\cf4 () \{\
    \cf11 Account\cf4  acct;\
    \cf11 CheckingAccount\cf4  ca;\
    acct = ca;\
    acct.\cf8 display_balance\cf4 ();\
\}\
\
}