<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution3::topKFrequent(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; const&amp;, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "vec">
            </PersistentString>
            <PersistentString
               value = "mp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "twoPointerSolution(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "res">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "spiralOrder(std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::partition(int, int, std::__1::unordered_map&lt;int, int, std::__1::hash&lt;int&gt;, std::__1::equal_to&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, int&gt; &gt; &gt; const&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution3::quickSelect(int, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "vec">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "treeMin(TernNode const*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "SLL::end():main.cpp">
      </ContextState>
      <ContextState
         contextName = "SLL::Iterator::Iterator(SLL::Node*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "Solution3::partition(int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "vec">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "doubleValues(SLL&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "SLL::begin():main.cpp">
      </ContextState>
      <ContextState
         contextName = "orangesRotting(std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "row">
            </PersistentString>
            <PersistentString
               value = "col">
            </PersistentString>
            <PersistentString
               value = "rotten.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
