<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brayton/Desktop/XCode%20Projects/Playgrounds/Combine.playground/Pages/Subscription%20Basics.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=460&amp;EndingColumnNumber=2&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=14&amp;Timestamp=666237268.589497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
